D:\NUWM\C#\V12\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
D:\NUWM\C#\V12\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
D:\NUWM\C#\V12\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
D:\NUWM\C#\V12\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
D:\NUWM\C#\V12\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
D:\NUWM\C#\V12\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
D:\NUWM\C#\V12\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
D:\NUWM\C#\V12\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
D:\NUWM\C#\V12\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
D:\NUWM\C#\V12\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
D:\NUWM\C#\V12\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
D:\NUWM\C#\V12\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
D:\NUWM\C#\V12\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
D:\NUWM\C#\V12\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
D:\NUWM\C#\V12\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
D:\NUWM\C#\V12\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
D:\NUWM\C#\V12\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
D:\NUWM\C#\V12\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
D:\NUWM\C#\V12\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
D:\NUWM\C#\V12\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
D:\NUWM\C#\V12\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
D:\NUWM\C#\V12\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
